#AWS S3 users
bname=mys3-my-bucket-01

#User_1
uname=pmys3-user
accesskeyid=AKIAJJL5BXPVGTQVLO3A
secretaccesskey=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
region=eu-central-1
#File infi
filedir=C:\\JavaProjects\\2018\\myaws-s3-app\\pom.xml
filename=pom.xml